{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TodoApp;User Id=sa;Password=ThisIsmy2ndP@ssword;TrustServerCertificate=True;"
  }
}
